// project
export const GET_PROJECT = "GET_PROJECT";
export const INSERT_PROJECT = "INSERT_PROJECT";
export const OPEN_POP_PROJECT = "OPEN_POP_PROJECT";
export const CLOSE_POP_PROJECT = "CLOSE_POP_PROJECT";
export const PROJECT = "PROJECT";

// templates
export const GET_TEMPLATE = "GET_TEMPLATE";
export const INSERT_TEMPLATE = "INSERT_TEMPLATE";
export const OPEN_POP_TEMPLATE = "OPEN_POP_TEMPLATE";
export const CLOSE_POP_TEMPLATE = "CLOSE_POP_TEMPLATE";

// test case
export const GET_TEST_CASE = "GET_TEST_CASE";
export const INSERT_TEST_CASE = "INSERT_TEST_CASE";
export const OPEN_POP_TEST_CASE = "OPEN_POP_TEST_CASE";
export const CLOSE_POP_TEST_CASE = "CLOSE_POP_TEST_CASE";
export const LOAD_PROJECT_TEST_CASE= "LOAD_PROJECT_TEST_CASE";
export const LOAD_PROJECT_FLOW_RECOG_TEST_CASE= "LOAD_PROJECT_FLOW_TEST_CASE";
export const UPLOAD_IMAGE_TEST_CASE= "UPLOAD_IMAGE_TEST_CASE";
export const REMOVE_IMAGE_TIFF= "REMOVE_IMAGE_TIFF";
export const SHOW_IMAGE_TEST_CASE= "SHOW_IMAGE_TEST_CASE";
export const LOAD_FLOW_TEST_CASE= "LOAD_FLOW_TEST_CASE";
export const PROCESS_IMAGE_TEST_CASE= "PROCESS_IMAGE_TEST_CASE";
export const LOAD_RECOG_DOCTYPE_TEST_CASE= "LOAD_RECOG_DOCTYPE_TEST_CASE";
export const LOAD_DOCTYPE_TEMPLATE_TEST_CASE= "LOAD_DOCTYPE_TEMPLATE_TEST_CASE";
export const LOAD_TEMPLATE_TEST_CASE= "LOAD_TEMPLATE_TEST_CASE";
export const INSERT_ASSERT_DATA= "INSERT_ASSERT_DATA";
export const RUN_TEST_CASE= "RUN_TEST_CASE";
export const GET_DESCRIP_VALUE= "GET_DESCRIP_VALUE";

export const GET_TEST_CASE_ALL_VIEW = "GET_TEST_CASE_ALL_VIEW";
export const GET_TEST_CASE_DETAIL_VIEW = "GET_TEST_CASE_DETAIL_VIEW";


// extraction
export const GET_EXTRACTION = "GET_EXTRACTION";
export const INSERT_EXTRACTION = "INSERT_EXTRACTION";
export const OPEN_POP_EXTRACTION = "OPEN_POP_EXTRACTION";
export const CLOSE_POP_EXTRACTION = "CLOSE_POP_EXTRACTION";

// CMT
export const CLOSE_POPUP_CMT = "CLOSE_POPUP";
export const POST_CMT = "POST_CMT";
export const UPLOAD_CMT = "UPLOAD_CMT";

// Image profile
export const CREATE_IP_PROFILE = "CREATE_IP_PROFILE";
export const GET_IP_PROFILES = "GET_IP_PROFILES";
export const RETRIEVE_IP_PROFILE = "RETRIEVE_IP_PROFILE";
export const UPDATE_IP_PROFILE = "UPDATE_IP_PROFILE";
export const DELETE_IP_PROFILE = "DELETE_IP_PROFILE";

//Recog Profile
export const CREATE_UPDATE_RECOG_PROFILE = "CREATE_UPDATE_RECOG_PROFILE";
export const RECOG_PROFILE = "RECOG_PROFILE";

//IP flow
export const CREATE_UPDATE_IP_FLOW = "CREATE_UPDATE_IP_FLOW";
export const IP_FLOW = "IP_FLOW";

//IP flow step
export const CREATE_UPDATE_IP_FLOW_STEP = "CREATE_UPDATE_IP_FLOW_STEP";
export const IP_FLOW_STEP = "IP_FLOW_STEP";

//doctype
export const CREATE_UPDATE_DOC_TYPE = "CREATE_UPDATE_DOC_TYPE";
export const VIEW_DOC_TYPE = "VIEW_DOC_TYPE";
export const DOC_TYPE = "DOC_TYPE";

//Account
export const LOGIN = "USERS_LOGIN";
export const LOGOUT = "USERS_LOGOUT";
export const LOGIN_SUCCESS = "USERS_LOGIN_SUCCESS";